# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

#LAN
@def $LAN_DEV = eth0;
@def $LAN_NET = 192.168.0.0/20;
@def $LAN_ADDR = 192.168.0.1; 
#WLAN
@def $WLAN_DEV = eth2;
@def $WLAN_NET = 192.168.16.0/20;
@def $WLAN_ADDR = 192.168.16.2;
#WAN
@def $WAN_DEV = eth1;
@def $WAN_ADDR = 143.132.65.250;

@def $INT_DEV = ($LAN_DEV $WLAN_DEV);
@def $INT_NET = ($LAN_NET $WLAN_NET);
@def $TVS_NET = 192.168.17.0/28;
@def $WLANDHCP_NET = 192.168.18.0/24;
@def $APPS_NET = 192.168.2.0/24;

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow IPsec
        #proto udp dport 500 ACCEPT;
        #proto (esp ah) ACCEPT;

        # allow SSH connections
        #proto tcp dport ssh ACCEPT;

    }
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
        #policy DROP;
        policy ACCEPT;
        #allow internet connection forwarding
        interface $INT_DEV outerface $WAN_DEV ACCEPT;
        #restricted forwarding between local nets
        #interface $WLAN_DEV outerface $LAN_DEV saddr $WLANDHCP_NET daddr $APPS_NET ACCEPT; 
        interface $WLAN_DEV outerface $LAN_DEV saddr $WLANDHCP_NET ACCEPT; 

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
}
table nat {
    chain PREROUTING {
        #port forwarting
        #Stone
        interface $WAN_DEV daddr $WAN_ADDR proto tcp dport 22 DNAT to 192.168.0.2; 
        interface $WAN_DEV daddr $WAN_ADDR proto tcp dport 6100 DNAT to 192.168.0.2:6100; 
        interface $WAN_DEV daddr $WAN_ADDR proto tcp dport 6101 DNAT to 192.168.0.2:6101; 
    }
    chain POSTROUTING {
        #SNAT outgoing
#        outerface $WAN_DEV saddr $INT_NET SNAT to $WAN_ADDR;
        outerface $WAN_DEV SNAT to $WAN_ADDR;
    }
}

# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
