acl localnet src 10.0.0.0/8        # RFC1918 possible internal network
acl localnet src 172.16.0.0/12     # RFC1918 possible internal network
acl localnet src 192.168.0.0/16    # RFC1918 possible internal network
acl localnet src fc00::/7          # RFC 4193 local private network range
acl localnet src fe80::/10         # RFC 4291 link-local (directly plugged) machines

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

# Match gzipped image layers so I can remove header
acl docker_image_layer url_regex docker.io/v1/images/.*/layer$

acl SSL_ports port 443
acl CONNECT method CONNECT

http_access allow localhost manager
http_access allow localhost
http_access allow localnet

shutdown_lifetime   2 seconds

# Remove Accept-Encoding header for image layers, otherwise
# layers are doubly gzipped and don't cache well.
request_header_access Accept-Encoding deny docker_image_layer

maximum_object_size 1024 MB
cache_dir ufs /var/cache/squid3 10240 16 256

# refresh_pattern ^ftp:           1440    20%     10080
# refresh_pattern ^gopher:        1440    0%      1440
# refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
# refresh_pattern .               0       20%     4320
refresh_pattern .               1440    20%     10080

http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/etc/squid3/certs/private.pem cert=/etc/squid3/certs/<HOST>.crt
ssl_bump server-first all
always_direct allow all
